<!DOCTYPE html>
<html>

  <head>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device=witdth, initial-scale=1.0">
        <title>Bandeira</title>
        <style>
        
          .content{
             height: 100vh;      
             display: flex;
             justify-content: center;
             align-items:center;    
          }
         #green{
            width: 500px;
            height: 500px;
            background-color:  rgb(2, 88, 2);
            display: flex;
            justify-content: center;
            align-items:center; 
            animation: animaGreen 3s alternate infinite;
            /*anima-name:animaGren;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            */
          }
         #yellow{
            width: 300px;
            height: 300px;                 
            background-color: rgb(248, 248, 25);
            display: flex;
            justify-content: center;
            align-items:center; 
            animation: animaYellow 3s alternate infinite ;


          }
         #blue{
            width: 150px;
            height: 150px;
            background-color: rgb(9, 9, 143);
            display: flex;
            justify-content: center;
            align-items:center; 
            animation: animaBlue 3s alternate infinite;
            /*animation-name:animaBlue;
            animation-duration:1s;
            animation-iteration-count: infinite; 
            animation-direction:alternate;*/
          }
          @keyframes animaGreen{
            from{
              width: 500px;
            }
            from{
              width: 350px;
              height:250px;
              border-radius: 50%; 
              
            }
          }
          @keyframes animaYellow {
            from{

            }
            to{
              border-radius: 15%;
              transform:rotate(45deg);
              width:200px;
              height: 200px;

            }
          }
          @keyframes animaBlue{
            from{

            }
            to{
              border-radius: 50%;
            }
          }

          

        </style>
  </head>
  <body>
    <div class = "content">
      <div id="green"> 
        <div id= "yellow">
          <div id="blue">
          </div>
        </div>       
      </div>
    </div>
  </body>
</html>