<!DOCTYPE html>
<html>
    <head>
        <style>

            .btn{

                display: inline-block;
                padding:15px 25px;                
                font-size: 22px;
                text-align: center;
                text-decoration:none;                
                outline: none; 
                color :#fff;             
                background-color:  rgb(219, 40, 40);
                border: none;
                border-radius: 15px;                
                box-shadow: 0 9px #999;
             }
           
            .btn:hover{
                background-color: rgb(161, 18, 18);
                cursor:pointer;
            }
            .btn:active{
                background-color: rgb(161, 18, 18);
                box-shadow: 0 9px #666 ;
                transform: translateY(4px);
            }

        </style>

    </head>
    <body>
        
        <button  class="btn">Clique aqui</button>

    </body>
</html>